<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/style1.css" />

        <script src="js/jQuery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <title>portfolio</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-light d-flex justify-content-center">
            <div class="homename"><a href="index.html" class="navbar-brand">PEI </a></div>
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span><img class="menu" src="icon_image/hamburger.png" /></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="project.html">Project</a></li>
                    <li class="nav-item"><a class="nav-link" href="illustration.html">illustation</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="works">
            <div class="work_container">
                <h1 class="title_en text-center">Web Design</h1>
                <div class="web row justify-content-center">
                    <div class="work_item text-center col-lg-4 col-md-5 col-sm-8">
                        <a href="https://fezay89015.github.io/fiftyteafinal/J/index.html" target="_blank">
                            <img class="work_img" src="icon_image/50嵐 (1).png" alt="50嵐" />
                        </a>
                        <h4 class="work_name align-text-bottom">50嵐redesign(團體作業)</h4>
                    </div>
                    <div class="work_item text-center col-lg-4 col-md-5 col-sm-8">
                        <a href="https://peiii7.github.io/homework2/" target="_blank">
                            <img class="work_img" src="icon_image/網頁設計說明.png" alt="heaven" />
                        </a>
                        <h4 class="work_name">Heaven(個人練習)</h4>
                    </div>
                </div>
            </div>
            <div class="work_container">
                <h1 class="title_en text-center">Project</h1>
                <div class="project row justify-content-center">
                    <div class="work_item text-center col-lg-4 col-md-5 col-sm-8">
                        <a href="https://www.behance.net/gallery/112745931/ONE-WAY-Interactive-Exhibition">
                            <img class="work_img" src="icon_image/專題 封面-01-01.png" alt="one way" />
                        </a>
                        <h4 class="work_name align-text-bottom">one way</h4>
                    </div>
                    <div class="work_item text-center col-lg-4 col-md-5 col-sm-8">
                        <a href="鳩地正法.html">
                            <img class="work_img" src="icon_image/鳩地正法.png" alt="鳩地正法" />
                        </a>
                        <h4 class="work_name">鳩地正法</h4>
                    </div>
                    <div class="work_item text-center col-lg-4 col-md-5 col-sm-8">
                        <a href="lv.html">
                            <img class="work_img" src="icon_image/MAP – 0.jpg" alt="LV大富翁" />
                        </a>
                        <h4 class="work_name align-text-bottom">LV大富翁</h4>
                    </div>
                </div>
            </div>
            <div class="work_container">
                <h1 class="title_en text-center">Graphic Design</h1>
                <div class="project row justify-content-center">
                    <div class="work_item text-center col-lg-4 col-md-5 col-sm-8">
                        <a href="聖誕趴.html">
                            <img class="work_img" src="icon_image/花天酒地.png" alt="聖誕趴" />
                        </a>
                        <h4 class="work_name align-text-bottom">中山大學聖誕趴</h4>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
